debug: true
canonical: "openvj.org"

translation:
    default: zh_CN
    availables:
        - zh_CN

security:
    secret: some_secret_here
    enforce_https: false
    host_only: false
    hosts:
        - "*.openvj.org"
        - "openvj.org"
        - "127.0.0.1"
        - "localhost"

session:
    name: VJSESS
    ttl: 21600 # 6 hours
    remember_ttl: 2592000 # 30 days

background:
    url: https://127.0.0.1:13516
    listen_addr: 127.0.0.1
    listen_port: 13516

mail:
    verification:
        nick: OpenVJ Verification
        service: Gmail
        auth:
            user: verification@xxx.org
            pass: xxxxx
    report:
        nick: OpenVJ Report
        service: Gmail
        auth:
            user: report@xxx.org
            pass: xxxxx
