<?php

define('SVR_DEBUG'                , true);
define('SVR_HOST'                 , 'vijos.org');
define('SVR_SALT_SETTINGS'        , '');
define('SVR_MONGO_SERVER'         , 'mongodb://localhost:27107/vijos');
define('SVR_MONGO_TIMEOUT'        , 1000);
define('SVR_NODE_HOST_IO'         , 'vijos.org');
define('SVR_NODE_HOST_CLIENT'     , 'vijos.org');
define('SVR_NODE_PORT_IO'         , 4800);
define('SVR_NODE_PORT_CLIENT'     , 4900);
define('SVR_NODE_PORT_CLIENTSSL'  , 4901);
define('SVR_LOG_SIZELIMIT'        , 1 * 1024 * 1024);
define('SVR_SESSION_DURATION'     , 2400);

global $_ALLOWED_HOSTS;
$_ALLOWED_HOSTS = array('www.vijos.org', 'vijos.org', '127.0.0.1', 'localhost');

global $_CONFIG;
$_CONFIG = array
(
    'TZ'        => 'Asia/Shanghai',
    'TITLE'     => 'Vijos',
    'TEMPLATE'  => 'classic'
);